<?xml version="1.0" encoding="utf-8"?>
<ppfml version="2.00" project="Help_v1" type="4">
  <contextmap>
    
  </contextmap>
  <topiclist defaulttopic="First_Topic.htm">
    
    <topic>
      Devices\Device_Cards.htm
    </topic>
    
    <topic>
      BKC_Token\Token_Card.htm
    </topic>
    
    <topic>
      BKC_Token\Wallet.htm
    </topic>
    
    <topic>
      Introduction\Introducing_BKC_Control_Panel.htm
    </topic>
    
    <topic>
      Introduction\Navigating_on_BKC_Control_Panel.htm
    </topic>
    
    <topic>
      Service_Creator\Creating_a_service_by_Visual_Console.htm
    </topic>
    
    <topic>
      Service_Creator\Creating_new_service.htm
    </topic>
    
    <topic>
      Service_Creator\Introducing_Service_Creator.htm
    </topic>
    
    <topic>
      Services\Install_A_New_Service.htm
    </topic>

    <topic>
      Services\Service_Card.htm
    </topic>
    
    <topic>
      First_Topic.htm
    </topic>
    
    <topic>
      Devices\Device_Cards.htm
    </topic>
    
    <topic>
      BKC_Token\Token_Card.htm
    </topic>
    
    <topic>
      BKC_Token\Wallet.htm
    </topic>
    
    <topic>
      Introduction\Introducing_BKC_Control_Panel.htm
    </topic>
    
    <topic>
      Introduction\Navigating_on_BKC_Control_Panel.htm
    </topic>
    
    <topic>
      Service_Creator\Creating_a_service_by_Visual_Console.htm
    </topic>
    
    <topic>
      Service_Creator\Creating_new_service.htm
    </topic>
    
    <topic>
      Service_Creator\Introducing_Service_Creator.htm
    </topic>
    
    <topic>
      Services\Install_A_New_Service.htm
    </topic>
    
    <topic>
      Services\Service_Card.htm
    </topic>
    
    <topic>
      First_Topic.htm
    </topic>
    
  </topiclist>
  <filenamemap>
    <filenameentry moniker="wh_languagetype">
      <filename>
        en_US
      </filename>
    </filenameentry>
    <filenameentry moniker="startpage">
      <filename>
        index.htm
      </filename>
    </filenameentry>
        
  </filenamemap>
</ppfml>