<!--uses ssbind and sspage tags-->
<style>
    td span.onoffline.online {
        background-color: limegreen !important;
    }

    td span.onoffline {
        display: inline-block;
        width: 14px;
        height: 14px;
        border-radius: 50%;

    }

    td span.onoffline.SENSOR {
        background-color: transparent;
    }

    td span.onoffline.ACTUATOR {
        background-color: red;
    }

    .onedevice {
        /*display: flex*/
    }
    .onedevice > td {
        /*border-right: 1px solid grey;*/
        padding: 4px;
        color: #b1b1b1;
    }
    .onedevice > td span.val{
        display: block;
        color: #3b4560;
    }
</style>
<script>
    function burnTokenFor(i){
        var customer = customers[i];
        if(confirm('Do you want to burn tokens?')) {
            $.getJSON('/customer/iabt/burntoken/' + customer._id+'/'+customer.balance, function (result) {
                alert(result.message)
            })
        }
    }
</script>
<header>BKC Balances of Customers</header>
<!--<div class="btn-group m-b-20" style="display: flex">
    <div class="btn btn-link" onclick="filterdevices()" ssbind="html:'All<br>'+customers.length" sslevel="devicetemps"></div>
    <div ssfor="devicetemps" class="btn btn-link" ssbind="html:'ssIndex<br>'+customers.filter(d=>d.DeviceType=='ssIndex').length" sslevel="devicetemps" onclick="filterdevices('ssIndex')">..</div>
</div>-->
<table class="customers" border="1" width="100%" bordercolor="#e0e0e0">
    <tr
    ssbind="class:customers[ssIndex].DeviceType+ ' onedevice'"
     ssfor="customers"
     sspage-load-json="/iacustomer/withbalance"
     sspage-load-json-var="customers"
     sspage-load-after="ssbindRenderThis('customers');">

        <td class="">
            <br>
    <!--        <img height="22px" ssbind="src:devicetemps[customers[ssIndex].DeviceType].icon">-->
        </td>

        <td>
            Customer:
            <span class="val"><b ssbind="text:customers[ssIndex].FirstName+' '+customers[ssIndex].LastName">...</b> <small></small></span>
        </td>

        <td>
            Balance:
            <span class="val"><b ssbind="text:customers[ssIndex].balance">...</b> </span>
            <br> Wallet Address in Binance:
            <span class="val"><b ssbind="text:customers[ssIndex].OutWalletAddr || ''">...</b> </span>
        </td>

        <td>
            <button ssif="customers[ssIndex].balance < 200000 && customers[ssIndex].balance > 0" class="btn btn-primary-ia" onclick="burnTokenFor(ssIndex)">Burn</button>
        </td>

        <!--<td>
            Add Device Time:
            <span class="val"><b ssbind="text:moment(customers[ssIndex].createdAt).format('YYYY-MMM-DD dd HH:mm')">...</b> &lt;!&ndash;<b class="mdi mdi-timer"></b>&ndash;&gt;</span>
        </td>-->

    </tr>
</table>
<div id="message" class="col-red"></div>
